{
  "name": "validator",
  "version": "1.0.0",
  "description": "Validator plugin for entry form",
  "main": "dist/validator.js",
  "scripts": {
    "test": "grunt karma"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.dev.rakuten.com:7999/html5/efo-validator.git"
  },
  "keywords": [
    "validator",
    "validation"
  ],
  "author": "ryosuke.tsuji",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.18.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-este-watch": "^0.1.17",
    "grunt-jsdoc": "^0.5.7",
    "grunt-karma": "^0.8.3",
    "jshint-stylish": "^0.4.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-expect": "^1.1.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-ie-launcher": "^0.1.5",
    "karma-json-fixtures-preprocessor": "0.0.0",
    "karma-mocha": "^0.1.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^1.21.4",
    "time-grunt": "^0.4.0"
  }
}
